<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ee2-wd-kaO">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Rounded-Bold.otf">
            <string>SFProRounded-Bold</string>
        </array>
        <array key="SF-Pro-Rounded-Regular.otf">
            <string>SFProRounded-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Register Account View Controller-->
        <scene sceneID="A6q-lo-B5L">
            <objects>
                <viewController storyboardIdentifier="RegisterAccountVC" id="ee2-wd-kaO" customClass="RegisterAccountViewController" customModule="OrderScrapper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GPc-ak-Pli">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9NP-KS-Cl5" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sungradient_back" translatesAutoresizingMaskIntoConstraints="NO" id="Y75-GR-wFt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gq0-PW-dZT">
                                        <rect key="frame" x="0.0" y="81.333333333333314" width="375" height="730.66666666666674"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ULU-Ht-frQ">
                                                <rect key="frame" x="15" y="30" width="345" height="222"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please sign in with your Amazon credentials" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDl-Bh-621">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="46.666666666666664"/>
                                                        <fontDescription key="fontDescription" name="SFProRounded-Regular" family="SF Pro Rounded" pointSize="20"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3th-6K-1bt">
                                                        <rect key="frame" x="0.0" y="51.666666666666671" width="345" height="30"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="error" translatesAutoresizingMaskIntoConstraints="NO" id="gRA-6b-y9v">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="0mH-V7-PIf"/>
                                                                    <constraint firstAttribute="width" constant="30" id="jS0-WN-3K9"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your email or mobile number and/or password do not match. Please try again" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgs-oD-wg3">
                                                                <rect key="frame" x="35" y="0.0" width="310" height="30"/>
                                                                <fontDescription key="fontDescription" name="SFProRounded-Regular" family="SF Pro Rounded" pointSize="14"/>
                                                                <color key="textColor" red="0.92156862750000001" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email or mobile number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovx-XG-lyy">
                                                        <rect key="frame" x="0.0" y="56.666666666666664" width="345" height="18.666666666666664"/>
                                                        <fontDescription key="fontDescription" name="SFProRounded-Regular" family="SF Pro Rounded" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lXm-EU-1TR">
                                                        <rect key="frame" x="0.0" y="85.333333333333329" width="345" height="34"/>
                                                        <fontDescription key="fontDescription" name="SFProRounded-Regular" family="SF Pro Rounded" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.99607843137254903" green="0.76078431372549016" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter valid email address or mobile number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ifd-A0-7Le">
                                                        <rect key="frame" x="0.0" y="124.33333333333333" width="345" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="SFProRounded-Regular" family="SF Pro Rounded" pointSize="15"/>
                                                        <color key="textColor" red="0.92156862745098034" green="0.3411764705882353" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWS-wt-fBf">
                                                        <rect key="frame" x="0.0" y="129.33333333333331" width="345" height="18.666666666666657"/>
                                                        <fontDescription key="fontDescription" name="SFProRounded-Regular" family="SF Pro Rounded" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QcL-BU-fPG">
                                                        <rect key="frame" x="0.0" y="158" width="345" height="34"/>
                                                        <fontDescription key="fontDescription" name="SFProRounded-Regular" family="SF Pro Rounded" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.99607843137254903" green="0.76078431372549016" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a valid password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHG-92-rJG">
                                                        <rect key="frame" x="0.0" y="197" width="345" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="SFProRounded-Regular" family="SF Pro Rounded" pointSize="15"/>
                                                        <color key="textColor" red="0.92156862750000001" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="JPZ-wI-Yvc">
                                                        <rect key="frame" x="0.0" y="202" width="345" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jou-dq-vxd">
                                                                <rect key="frame" x="0.0" y="0.0" width="138" height="20"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZP-gw-xQe">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="Zk0-Gf-ZjV"/>
                                                                            <constraint firstAttribute="height" constant="20" id="sao-hQ-5Nr"/>
                                                                        </constraints>
                                                                        <state key="normal" backgroundImage="checkbox_uncheck_new"/>
                                                                        <connections>
                                                                            <action selector="toggleShowPassword:" destination="ee2-wd-kaO" eventType="touchUpInside" id="CX6-vJ-Jea"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYH-OJ-IiP">
                                                                        <rect key="frame" x="30" y="1" width="108" height="17.666666666666668"/>
                                                                        <fontDescription key="fontDescription" name="SFProRounded-Regular" family="SF Pro Rounded" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="RTY-yD-amg">
                                                <rect key="frame" x="16" y="252" width="349" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w47-wf-S0V">
                                                        <rect key="frame" x="209" y="0.0" width="140" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="140" id="aBT-AY-0GP"/>
                                                            <constraint firstAttribute="height" constant="70" id="qOd-Ep-kFg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                        <state key="normal" backgroundImage="submit_button_dark"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="24"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="24"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="didSubmit:" destination="ee2-wd-kaO" eventType="touchUpInside" id="FTp-X0-QMe"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ULU-Ht-frQ" firstAttribute="leading" secondItem="gq0-PW-dZT" secondAttribute="leading" constant="15" id="N8N-vR-0hV"/>
                                            <constraint firstAttribute="trailing" secondItem="RTY-yD-amg" secondAttribute="trailing" constant="10" id="crz-8f-QqQ"/>
                                            <constraint firstItem="RTY-yD-amg" firstAttribute="top" secondItem="ULU-Ht-frQ" secondAttribute="bottom" id="d1g-cp-Pp0"/>
                                            <constraint firstAttribute="trailing" secondItem="ULU-Ht-frQ" secondAttribute="trailing" constant="15" id="g3s-yN-uE5"/>
                                            <constraint firstItem="ULU-Ht-frQ" firstAttribute="top" secondItem="gq0-PW-dZT" secondAttribute="top" constant="30" id="uTa-wS-OOV"/>
                                            <constraint firstItem="RTY-yD-amg" firstAttribute="leading" secondItem="gq0-PW-dZT" secondAttribute="leading" constant="16" id="xZ1-Mg-X8l"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNw-dy-Pbn" userLabel="HeaderView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="81.333333333333329"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APJ-lS-x2Q">
                                                <rect key="frame" x="10" y="36.333333333333336" width="40" height="40.000000000000007"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="8TT-MA-uyQ"/>
                                                    <constraint firstAttribute="height" constant="40" id="U4c-dt-fZy"/>
                                                </constraints>
                                                <state key="normal" image="back_button_dark"/>
                                                <connections>
                                                    <action selector="onBackEvent:" destination="ee2-wd-kaO" eventType="touchUpInside" id="75L-OM-s6l"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect Amazon Account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUw-oV-Tub">
                                                <rect key="frame" x="59.999999999999986" y="44.666666666666664" width="234.66666666666663" height="23.333333333333336"/>
                                                <fontDescription key="fontDescription" name="SFProRounded-Bold" family="SF Pro Rounded" pointSize="20"/>
                                                <color key="textColor" red="0.13725490196078433" green="0.20784313725490194" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="APJ-lS-x2Q" firstAttribute="leading" secondItem="BNw-dy-Pbn" secondAttribute="leading" constant="10" id="Bgd-qh-xbK"/>
                                            <constraint firstAttribute="bottom" secondItem="APJ-lS-x2Q" secondAttribute="bottom" constant="5" id="EyP-9c-UN8"/>
                                            <constraint firstItem="cUw-oV-Tub" firstAttribute="centerY" secondItem="APJ-lS-x2Q" secondAttribute="centerY" id="MBl-Gq-fy3"/>
                                            <constraint firstItem="cUw-oV-Tub" firstAttribute="leading" secondItem="APJ-lS-x2Q" secondAttribute="trailing" constant="10" id="YRx-pm-wGo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gq0-PW-dZT" firstAttribute="leading" secondItem="9NP-KS-Cl5" secondAttribute="leading" id="1Vr-SW-KcN"/>
                                    <constraint firstItem="gq0-PW-dZT" firstAttribute="top" secondItem="BNw-dy-Pbn" secondAttribute="bottom" id="9XL-BM-TXq"/>
                                    <constraint firstItem="Y75-GR-wFt" firstAttribute="leading" secondItem="9NP-KS-Cl5" secondAttribute="leading" id="CUe-UW-xNs"/>
                                    <constraint firstAttribute="trailing" secondItem="BNw-dy-Pbn" secondAttribute="trailing" id="VD2-jx-BpT"/>
                                    <constraint firstAttribute="bottom" secondItem="gq0-PW-dZT" secondAttribute="bottom" id="Zus-wZ-R9T"/>
                                    <constraint firstItem="gq0-PW-dZT" firstAttribute="height" secondItem="9NP-KS-Cl5" secondAttribute="height" multiplier="0.9" id="aR0-og-PTD"/>
                                    <constraint firstItem="Y75-GR-wFt" firstAttribute="top" secondItem="9NP-KS-Cl5" secondAttribute="top" id="bjv-Oj-hpZ"/>
                                    <constraint firstItem="BNw-dy-Pbn" firstAttribute="top" secondItem="9NP-KS-Cl5" secondAttribute="top" id="dE9-Yb-nTL"/>
                                    <constraint firstItem="BNw-dy-Pbn" firstAttribute="leading" secondItem="9NP-KS-Cl5" secondAttribute="leading" id="dZR-7B-ugR"/>
                                    <constraint firstAttribute="trailing" secondItem="Y75-GR-wFt" secondAttribute="trailing" id="ewz-Zn-zVb"/>
                                    <constraint firstAttribute="trailing" secondItem="gq0-PW-dZT" secondAttribute="trailing" id="fZ3-1a-5LG"/>
                                    <constraint firstAttribute="bottom" secondItem="Y75-GR-wFt" secondAttribute="bottom" id="hiL-hc-te8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="outsideColor">
                                        <color key="value" red="0.97254901959999995" green="0.67843137249999996" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="insideColor">
                                        <color key="value" red="0.99607843139999996" green="0.76078431369999999" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="444-Fd-HSW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9NP-KS-Cl5" firstAttribute="bottom" secondItem="GPc-ak-Pli" secondAttribute="bottom" id="2mi-CE-FPp"/>
                            <constraint firstAttribute="top" secondItem="9NP-KS-Cl5" secondAttribute="top" id="DHX-NA-DuM"/>
                            <constraint firstItem="9NP-KS-Cl5" firstAttribute="leading" secondItem="GPc-ak-Pli" secondAttribute="leading" id="Fl4-DG-ZXH"/>
                            <constraint firstAttribute="trailing" secondItem="9NP-KS-Cl5" secondAttribute="trailing" id="yfu-VR-f4J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authErrorLabel" destination="kgs-oD-wg3" id="vQS-6C-PjW"/>
                        <outlet property="authErrorView" destination="3th-6K-1bt" id="bu0-he-lGT"/>
                        <outlet property="contentView" destination="gq0-PW-dZT" id="RH7-N5-TH6"/>
                        <outlet property="invalidPasswordView" destination="vHG-92-rJG" id="gUs-YP-dLG"/>
                        <outlet property="invalidUserIdView" destination="Ifd-A0-7Le" id="4mO-1D-bjF"/>
                        <outlet property="passwordTextField" destination="QcL-BU-fPG" id="ycs-BY-4Bf"/>
                        <outlet property="showPasswordButton" destination="EZP-gw-xQe" id="bch-Np-M8C"/>
                        <outlet property="submitButton" destination="w47-wf-S0V" id="EjZ-Sw-Rar"/>
                        <outlet property="userIDTextField" destination="lXm-EU-1TR" id="1Pk-cx-OHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFK-Vl-fMc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="58.374384236453203"/>
        </scene>
        <!--Connect Account View Controller-->
        <scene sceneID="jZy-dp-I0v">
            <objects>
                <viewController storyboardIdentifier="ConnectAccountVC" id="ZkI-h6-YQ0" customClass="ConnectAccountViewController" customModule="OrderScrapper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ULd-9o-w7p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" allowsLinkPreview="NO" customUserAgent="" translatesAutoresizingMaskIntoConstraints="NO" id="7ep-0r-Jf5">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration" allowsAirPlayForMediaPlayback="NO" allowsPictureInPictureMediaPlayback="NO">
                                    <dataDetectorTypes key="dataDetectorTypes" none="YES"/>
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Le-tL-3tO" userLabel="BackgroundView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sungradient_back" translatesAutoresizingMaskIntoConstraints="NO" id="tIz-5H-prH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect Amazon Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBa-ar-y88">
                                        <rect key="frame" x="30" y="42.333333333333336" width="325" height="24.000000000000007"/>
                                        <fontDescription key="fontDescription" name="SFProRounded-Bold" family="SF Pro Rounded" pointSize="20"/>
                                        <color key="textColor" red="0.13725490196078433" green="0.20784313725490194" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1R-Nk-j1B" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="81.333333333333314" width="375" height="730.66666666666674"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7l-Mz-NWh" customClass="NetworkErrorView" customModule="OrderScrapper">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="730.66666666666663"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Jv-2P-8uP" customClass="ErrorView" customModule="OrderScrapper">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="730.66666666666663"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vH1-VO-eJX" customClass="FetchSuccessView" customModule="OrderScrapper">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="730.66666666666663"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tjk-XJ-jFz" customClass="ProgressView" customModule="OrderScrapper">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="730.66666666666663"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="color_background_error_view"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Y7l-Mz-NWh" secondAttribute="trailing" id="5hb-dU-tIA"/>
                                            <constraint firstAttribute="bottom" secondItem="5Jv-2P-8uP" secondAttribute="bottom" id="Cto-O8-rYH"/>
                                            <constraint firstItem="5Jv-2P-8uP" firstAttribute="leading" secondItem="H1R-Nk-j1B" secondAttribute="leading" id="Mg7-tt-OjE"/>
                                            <constraint firstItem="Tjk-XJ-jFz" firstAttribute="leading" secondItem="H1R-Nk-j1B" secondAttribute="leading" id="NAm-B0-up4"/>
                                            <constraint firstAttribute="trailing" secondItem="5Jv-2P-8uP" secondAttribute="trailing" id="NRF-pG-gm0"/>
                                            <constraint firstItem="vH1-VO-eJX" firstAttribute="top" secondItem="H1R-Nk-j1B" secondAttribute="top" id="Uce-Qk-ub9"/>
                                            <constraint firstAttribute="bottom" secondItem="Tjk-XJ-jFz" secondAttribute="bottom" id="Vjp-v7-gce"/>
                                            <constraint firstItem="vH1-VO-eJX" firstAttribute="leading" secondItem="H1R-Nk-j1B" secondAttribute="leading" id="WWv-Bf-dpD"/>
                                            <constraint firstItem="Y7l-Mz-NWh" firstAttribute="top" secondItem="H1R-Nk-j1B" secondAttribute="top" id="X8O-Oz-eiy"/>
                                            <constraint firstItem="Tjk-XJ-jFz" firstAttribute="top" secondItem="H1R-Nk-j1B" secondAttribute="top" id="X9O-O7-AL2"/>
                                            <constraint firstAttribute="bottom" secondItem="Y7l-Mz-NWh" secondAttribute="bottom" id="Z7i-Bd-ai1"/>
                                            <constraint firstItem="5Jv-2P-8uP" firstAttribute="top" secondItem="H1R-Nk-j1B" secondAttribute="top" id="a33-i4-460"/>
                                            <constraint firstItem="Y7l-Mz-NWh" firstAttribute="leading" secondItem="H1R-Nk-j1B" secondAttribute="leading" id="gwR-fG-iBt"/>
                                            <constraint firstAttribute="trailing" secondItem="vH1-VO-eJX" secondAttribute="trailing" id="mKB-ih-Eho"/>
                                            <constraint firstAttribute="trailing" secondItem="Tjk-XJ-jFz" secondAttribute="trailing" id="oDR-iH-UnX"/>
                                            <constraint firstAttribute="bottom" secondItem="vH1-VO-eJX" secondAttribute="bottom" id="rYe-xh-hmm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UBa-ar-y88" firstAttribute="leading" secondItem="8Le-tL-3tO" secondAttribute="leading" constant="30" id="6f6-0K-cAO"/>
                                    <constraint firstAttribute="bottom" secondItem="tIz-5H-prH" secondAttribute="bottom" id="7FX-Er-tcH"/>
                                    <constraint firstItem="H1R-Nk-j1B" firstAttribute="leading" secondItem="8Le-tL-3tO" secondAttribute="leading" id="Hmo-Em-CRW"/>
                                    <constraint firstItem="tIz-5H-prH" firstAttribute="top" secondItem="8Le-tL-3tO" secondAttribute="top" id="JA9-9w-4vQ"/>
                                    <constraint firstAttribute="trailing" secondItem="H1R-Nk-j1B" secondAttribute="trailing" id="Ueg-Je-z2p"/>
                                    <constraint firstAttribute="trailing" secondItem="UBa-ar-y88" secondAttribute="trailing" constant="20" id="Xox-N2-G5n"/>
                                    <constraint firstItem="H1R-Nk-j1B" firstAttribute="height" secondItem="8Le-tL-3tO" secondAttribute="height" multiplier="0.9" id="Xqg-xM-NPg"/>
                                    <constraint firstAttribute="bottom" secondItem="H1R-Nk-j1B" secondAttribute="bottom" id="fbL-dF-hno"/>
                                    <constraint firstItem="tIz-5H-prH" firstAttribute="leading" secondItem="8Le-tL-3tO" secondAttribute="leading" id="r0y-a5-csK"/>
                                    <constraint firstAttribute="trailing" secondItem="tIz-5H-prH" secondAttribute="trailing" id="xCX-Ql-jdR"/>
                                    <constraint firstItem="H1R-Nk-j1B" firstAttribute="top" secondItem="UBa-ar-y88" secondAttribute="bottom" constant="15" id="xeu-gD-BbN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="insideColor">
                                        <color key="value" red="0.99607843139999996" green="0.76078431369999999" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="outsideColor">
                                        <color key="value" red="0.97254901959999995" green="0.67843137249999996" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gBF-cg-f5o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8Le-tL-3tO" secondAttribute="bottom" id="26R-W8-Bje"/>
                            <constraint firstItem="7ep-0r-Jf5" firstAttribute="top" secondItem="gBF-cg-f5o" secondAttribute="top" id="4Fj-nT-qEk"/>
                            <constraint firstItem="7ep-0r-Jf5" firstAttribute="leading" secondItem="gBF-cg-f5o" secondAttribute="leading" id="4az-AQ-0mz"/>
                            <constraint firstItem="gBF-cg-f5o" firstAttribute="bottom" secondItem="7ep-0r-Jf5" secondAttribute="bottom" id="7ee-Of-dtb"/>
                            <constraint firstItem="8Le-tL-3tO" firstAttribute="leading" secondItem="gBF-cg-f5o" secondAttribute="leading" id="9bP-Ff-axj"/>
                            <constraint firstItem="gBF-cg-f5o" firstAttribute="trailing" secondItem="7ep-0r-Jf5" secondAttribute="trailing" id="DOB-dr-TbA"/>
                            <constraint firstItem="8Le-tL-3tO" firstAttribute="trailing" secondItem="gBF-cg-f5o" secondAttribute="trailing" id="RbK-qr-FoO"/>
                            <constraint firstItem="8Le-tL-3tO" firstAttribute="top" secondItem="ULd-9o-w7p" secondAttribute="top" id="sD4-97-V4p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="8Le-tL-3tO" id="qJ5-wW-zAD"/>
                        <outlet property="contentView" destination="H1R-Nk-j1B" id="Sz8-7c-Cud"/>
                        <outlet property="errorView" destination="5Jv-2P-8uP" id="tyh-RW-sOv"/>
                        <outlet property="fetchSuccessView" destination="vH1-VO-eJX" id="PM0-1y-Pu7"/>
                        <outlet property="headerLabel" destination="UBa-ar-y88" id="PKW-8n-7pi"/>
                        <outlet property="networkErrorView" destination="Y7l-Mz-NWh" id="JTC-RQ-eS7"/>
                        <outlet property="progressView" destination="Tjk-XJ-jFz" id="yZa-Pz-rAc"/>
                        <outlet property="webContentView" destination="7ep-0r-Jf5" id="2Ha-Hl-J3n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUh-8b-asD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468.11594202898556" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sungradient_back" width="414" height="736"/>
        <image name="back_button_dark" width="14" height="22"/>
        <image name="checkbox_uncheck_new" width="26" height="26"/>
        <image name="error" width="23.333333969116211" height="23.333333969116211"/>
        <image name="submit_button_dark" width="187" height="92"/>
        <namedColor name="color_background_error_view">
            <color red="1" green="0.93300002813339233" blue="0.7369999885559082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
