<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ee2-wd-kaO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Rounded-Bold.otf">
            <string>SFProRounded-Bold</string>
        </array>
        <array key="SF-Pro-Rounded-Regular.otf">
            <string>SFProRounded-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Instacart Login-->
        <scene sceneID="Dzg-wq-L4m">
            <objects>
                <viewController storyboardIdentifier="InstacartRegisterAccountVC" id="jY8-lE-lpl" customClass="InstacartLogin" customModule="OrderScrapper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HXF-vM-8qY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Pck-1O-5iZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsw-MQ-o7g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1287" y="-683"/>
        </scene>
        <!--Walmart Login-->
        <scene sceneID="0FD-I2-9Bl">
            <objects>
                <viewController storyboardIdentifier="WalmartRegisterAccountVC" id="HHk-Nc-OxN" customClass="WalmartLogin" customModule="OrderScrapper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w22-6w-nbs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Sfy-KT-AM8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hX-oB-B8K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="-652"/>
        </scene>
        <!--Connect Walmart AccountVC-->
        <scene sceneID="WgA-Zs-EI4">
            <objects>
                <viewController storyboardIdentifier="WalmartConnectAccountVC" id="m62-io-vjh" customClass="ConnectWalmartAccountVC" customModule="OrderScrapper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="May-AZ-9tR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Uo4-ok-J0R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3J-A3-gXM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="-653"/>
        </scene>
        <!--Amazon Login-->
        <scene sceneID="A6q-lo-B5L">
            <objects>
                <viewController storyboardIdentifier="RegisterAccountVC" id="ee2-wd-kaO" customClass="AmazonLogin" customModule="OrderScrapper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GPc-ak-Pli">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9NP-KS-Cl5" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sungradient_back" translatesAutoresizingMaskIntoConstraints="NO" id="Y75-GR-wFt">
                                        <rect key="frame" x="0.0" y="0.0" width="599" height="736"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gq0-PW-dZT">
                                        <rect key="frame" x="0.0" y="73.5" width="599" height="662.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ULU-Ht-frQ">
                                                <rect key="frame" x="30" y="30" width="539" height="163"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please sign in with your Amazon credentials" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDl-Bh-621">
                                                        <rect key="frame" x="0.0" y="0.0" width="539" height="24"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3th-6K-1bt">
                                                        <rect key="frame" x="0.0" y="29" width="539" height="0.0"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your email or mobile number and/or password do not match. Please try again" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgs-oD-wg3">
                                                                <rect key="frame" x="0.0" y="0.0" width="539" height="0.0"/>
                                                                <fontDescription key="fontDescription" name="SFProRounded-Regular" family="SF Pro Rounded" pointSize="17"/>
                                                                <color key="textColor" red="0.92156862750000001" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lXm-EU-1TR">
                                                        <rect key="frame" x="0.0" y="34" width="539" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="bCQ-AL-3YF"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.99607843137254903" green="0.76078431372549016" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mao-jf-t7L">
                                                        <rect key="frame" x="0.0" y="84" width="539" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="UGn-cb-O0y"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="1" green="0.9137254901960784" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="JPZ-wI-Yvc">
                                                        <rect key="frame" x="0.0" y="134" width="539" height="29"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jou-dq-vxd">
                                                                <rect key="frame" x="0.0" y="0.0" width="130" height="29"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZP-gw-xQe">
                                                                        <rect key="frame" x="0.0" y="4.5" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="Zk0-Gf-ZjV"/>
                                                                            <constraint firstAttribute="height" constant="20" id="sao-hQ-5Nr"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="SFProRounded-Regular" family="SF Pro Rounded" pointSize="15"/>
                                                                        <state key="normal" backgroundImage="checkbox_uncheck_new"/>
                                                                        <connections>
                                                                            <action selector="toggleShowPassword:" destination="ee2-wd-kaO" eventType="touchUpInside" id="CX6-vJ-Jea"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYH-OJ-IiP">
                                                                        <rect key="frame" x="30" y="5.5" width="100" height="18"/>
                                                                        <fontDescription key="fontDescription" name="SFProRounded-Regular" family="SF Pro Rounded" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="lXm-EU-1TR" firstAttribute="leading" secondItem="ULU-Ht-frQ" secondAttribute="leading" constant="30" id="OO8-ms-9dt"/>
                                                    <constraint firstAttribute="trailing" secondItem="lXm-EU-1TR" secondAttribute="trailing" constant="30" id="qY4-Ln-b93"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="OO8-ms-9dt"/>
                                                        <exclude reference="qY4-Ln-b93"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="RTY-yD-amg">
                                                <rect key="frame" x="16" y="193" width="563" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w47-wf-S0V">
                                                        <rect key="frame" x="423" y="0.0" width="140" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="140" id="aBT-AY-0GP"/>
                                                            <constraint firstAttribute="height" constant="70" id="qOd-Ep-kFg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                        <state key="normal" backgroundImage="submit_button_dark"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="24"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="24"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="didSubmit:" destination="ee2-wd-kaO" eventType="touchUpInside" id="FTp-X0-QMe"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9ad-8p-CKH">
                                                <rect key="frame" x="30" y="263" width="539" height="0.0"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQs-iA-wpA">
                                                        <rect key="frame" x="0.0" y="0.0" width="539" height="0.0"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="9ad-8p-CKH" firstAttribute="top" secondItem="RTY-yD-amg" secondAttribute="bottom" id="9vi-uB-I4I"/>
                                            <constraint firstItem="9ad-8p-CKH" firstAttribute="leading" secondItem="gq0-PW-dZT" secondAttribute="leading" constant="30" id="LVH-bf-fjT"/>
                                            <constraint firstItem="ULU-Ht-frQ" firstAttribute="leading" secondItem="gq0-PW-dZT" secondAttribute="leading" constant="30" id="N8N-vR-0hV"/>
                                            <constraint firstAttribute="trailing" secondItem="RTY-yD-amg" secondAttribute="trailing" constant="20" id="crz-8f-QqQ"/>
                                            <constraint firstItem="RTY-yD-amg" firstAttribute="top" secondItem="ULU-Ht-frQ" secondAttribute="bottom" id="d1g-cp-Pp0"/>
                                            <constraint firstAttribute="trailing" secondItem="ULU-Ht-frQ" secondAttribute="trailing" constant="30" id="g3s-yN-uE5"/>
                                            <constraint firstAttribute="trailing" secondItem="9ad-8p-CKH" secondAttribute="trailing" constant="30" id="jO0-qT-I5r"/>
                                            <constraint firstItem="ULU-Ht-frQ" firstAttribute="top" secondItem="gq0-PW-dZT" secondAttribute="top" constant="30" id="uTa-wS-OOV"/>
                                            <constraint firstItem="RTY-yD-amg" firstAttribute="leading" secondItem="gq0-PW-dZT" secondAttribute="leading" constant="16" id="xZ1-Mg-X8l"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNw-dy-Pbn" userLabel="HeaderView">
                                        <rect key="frame" x="0.0" y="0.0" width="599" height="73.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APJ-lS-x2Q">
                                                <rect key="frame" x="10" y="28.5" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="8TT-MA-uyQ"/>
                                                    <constraint firstAttribute="height" constant="40" id="U4c-dt-fZy"/>
                                                </constraints>
                                                <state key="normal" image="back_button_dark"/>
                                                <connections>
                                                    <action selector="onBackEvent:" destination="ee2-wd-kaO" eventType="touchUpInside" id="75L-OM-s6l"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect Amazon Account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUw-oV-Tub">
                                                <rect key="frame" x="60" y="36.5" width="237.5" height="24"/>
                                                <fontDescription key="fontDescription" name="SFProRounded-Bold" family="SF Pro Rounded" pointSize="20"/>
                                                <color key="textColor" red="0.13725490196078433" green="0.20784313725490194" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="APJ-lS-x2Q" firstAttribute="leading" secondItem="BNw-dy-Pbn" secondAttribute="leading" constant="10" id="Bgd-qh-xbK"/>
                                            <constraint firstAttribute="bottom" secondItem="APJ-lS-x2Q" secondAttribute="bottom" constant="5" id="EyP-9c-UN8"/>
                                            <constraint firstItem="cUw-oV-Tub" firstAttribute="centerY" secondItem="APJ-lS-x2Q" secondAttribute="centerY" id="MBl-Gq-fy3"/>
                                            <constraint firstItem="cUw-oV-Tub" firstAttribute="leading" secondItem="APJ-lS-x2Q" secondAttribute="trailing" constant="10" id="YRx-pm-wGo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gq0-PW-dZT" firstAttribute="leading" secondItem="9NP-KS-Cl5" secondAttribute="leading" id="1Vr-SW-KcN"/>
                                    <constraint firstItem="gq0-PW-dZT" firstAttribute="top" secondItem="BNw-dy-Pbn" secondAttribute="bottom" id="9XL-BM-TXq"/>
                                    <constraint firstItem="Y75-GR-wFt" firstAttribute="leading" secondItem="9NP-KS-Cl5" secondAttribute="leading" id="CUe-UW-xNs"/>
                                    <constraint firstAttribute="trailing" secondItem="BNw-dy-Pbn" secondAttribute="trailing" id="VD2-jx-BpT"/>
                                    <constraint firstAttribute="bottom" secondItem="gq0-PW-dZT" secondAttribute="bottom" id="Zus-wZ-R9T"/>
                                    <constraint firstItem="gq0-PW-dZT" firstAttribute="height" secondItem="9NP-KS-Cl5" secondAttribute="height" multiplier="0.9" id="aR0-og-PTD"/>
                                    <constraint firstItem="Y75-GR-wFt" firstAttribute="top" secondItem="9NP-KS-Cl5" secondAttribute="top" id="bjv-Oj-hpZ"/>
                                    <constraint firstItem="BNw-dy-Pbn" firstAttribute="top" secondItem="9NP-KS-Cl5" secondAttribute="top" id="dE9-Yb-nTL"/>
                                    <constraint firstItem="BNw-dy-Pbn" firstAttribute="leading" secondItem="9NP-KS-Cl5" secondAttribute="leading" id="dZR-7B-ugR"/>
                                    <constraint firstAttribute="trailing" secondItem="Y75-GR-wFt" secondAttribute="trailing" id="ewz-Zn-zVb"/>
                                    <constraint firstAttribute="trailing" secondItem="gq0-PW-dZT" secondAttribute="trailing" id="fZ3-1a-5LG"/>
                                    <constraint firstAttribute="bottom" secondItem="Y75-GR-wFt" secondAttribute="bottom" id="hiL-hc-te8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="outsideColor">
                                        <color key="value" red="0.97254901959999995" green="0.67843137249999996" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="insideColor">
                                        <color key="value" red="0.99607843139999996" green="0.76078431369999999" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="444-Fd-HSW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFK-Vl-fMc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="43"/>
        </scene>
        <!--Connect Account View Controller-->
        <scene sceneID="jZy-dp-I0v">
            <objects>
                <viewController storyboardIdentifier="ConnectAccountVC" id="ZkI-h6-YQ0" customClass="ConnectAccountViewController" customModule="OrderScrapper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ULd-9o-w7p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" allowsLinkPreview="NO" customUserAgent="" translatesAutoresizingMaskIntoConstraints="NO" id="7ep-0r-Jf5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration" allowsAirPlayForMediaPlayback="NO" allowsPictureInPictureMediaPlayback="NO">
                                    <dataDetectorTypes key="dataDetectorTypes" none="YES"/>
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Le-tL-3tO" userLabel="BackgroundView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sungradient_back" translatesAutoresizingMaskIntoConstraints="NO" id="tIz-5H-prH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79K-G3-wjF">
                                        <rect key="frame" x="10" y="44.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="hUW-3k-jq7"/>
                                            <constraint firstAttribute="height" constant="40" id="ubW-YO-HHS"/>
                                        </constraints>
                                        <state key="normal" image="back_button_dark"/>
                                        <connections>
                                            <action selector="didClickBackButton:" destination="ZkI-h6-YQ0" eventType="touchUpInside" id="8cg-sU-tbq"/>
                                            <action selector="onBackEvent:" destination="ee2-wd-kaO" eventType="touchUpInside" id="HrE-uh-LHe"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect Amazon Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBa-ar-y88">
                                        <rect key="frame" x="60" y="52.5" width="237.5" height="24"/>
                                        <fontDescription key="fontDescription" name="SFProRounded-Bold" family="SF Pro Rounded" pointSize="20"/>
                                        <color key="textColor" red="0.13725490196078433" green="0.20784313725490194" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1R-Nk-j1B" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="89.5" width="414" height="806.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7l-Mz-NWh" customClass="NetworkErrorView" customModule="OrderScrapper">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="806.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Jv-2P-8uP" customClass="ErrorView" customModule="OrderScrapper">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="806.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vH1-VO-eJX" customClass="FetchSuccessView" customModule="OrderScrapper">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="806.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VcH-wO-W21" customClass="OnlineSuccessView" customModule="OrderScrapper">
                                                <rect key="frame" x="0.0" y="-0.5" width="414" height="806.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tjk-XJ-jFz" customClass="ProgressView" customModule="OrderScrapper">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="806.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="color_background_error_view"/>
                                        <constraints>
                                            <constraint firstItem="VcH-wO-W21" firstAttribute="top" secondItem="H1R-Nk-j1B" secondAttribute="top" constant="-0.5" id="3t9-cL-UG8"/>
                                            <constraint firstAttribute="trailing" secondItem="Y7l-Mz-NWh" secondAttribute="trailing" id="5hb-dU-tIA"/>
                                            <constraint firstAttribute="bottom" secondItem="5Jv-2P-8uP" secondAttribute="bottom" id="Cto-O8-rYH"/>
                                            <constraint firstAttribute="bottom" secondItem="VcH-wO-W21" secondAttribute="bottom" constant="0.5" id="M0Z-QN-FKO"/>
                                            <constraint firstItem="5Jv-2P-8uP" firstAttribute="leading" secondItem="H1R-Nk-j1B" secondAttribute="leading" id="Mg7-tt-OjE"/>
                                            <constraint firstItem="Tjk-XJ-jFz" firstAttribute="leading" secondItem="H1R-Nk-j1B" secondAttribute="leading" id="NAm-B0-up4"/>
                                            <constraint firstAttribute="trailing" secondItem="5Jv-2P-8uP" secondAttribute="trailing" id="NRF-pG-gm0"/>
                                            <constraint firstItem="vH1-VO-eJX" firstAttribute="top" secondItem="H1R-Nk-j1B" secondAttribute="top" id="Uce-Qk-ub9"/>
                                            <constraint firstAttribute="bottom" secondItem="Tjk-XJ-jFz" secondAttribute="bottom" id="Vjp-v7-gce"/>
                                            <constraint firstItem="vH1-VO-eJX" firstAttribute="leading" secondItem="H1R-Nk-j1B" secondAttribute="leading" id="WWv-Bf-dpD"/>
                                            <constraint firstItem="Y7l-Mz-NWh" firstAttribute="top" secondItem="H1R-Nk-j1B" secondAttribute="top" id="X8O-Oz-eiy"/>
                                            <constraint firstItem="Tjk-XJ-jFz" firstAttribute="top" secondItem="H1R-Nk-j1B" secondAttribute="top" id="X9O-O7-AL2"/>
                                            <constraint firstAttribute="bottom" secondItem="Y7l-Mz-NWh" secondAttribute="bottom" id="Z7i-Bd-ai1"/>
                                            <constraint firstItem="5Jv-2P-8uP" firstAttribute="top" secondItem="H1R-Nk-j1B" secondAttribute="top" id="a33-i4-460"/>
                                            <constraint firstAttribute="trailing" secondItem="VcH-wO-W21" secondAttribute="trailing" id="bf1-FR-q62"/>
                                            <constraint firstItem="Y7l-Mz-NWh" firstAttribute="leading" secondItem="H1R-Nk-j1B" secondAttribute="leading" id="gwR-fG-iBt"/>
                                            <constraint firstAttribute="trailing" secondItem="vH1-VO-eJX" secondAttribute="trailing" id="mKB-ih-Eho"/>
                                            <constraint firstAttribute="trailing" secondItem="Tjk-XJ-jFz" secondAttribute="trailing" id="oDR-iH-UnX"/>
                                            <constraint firstAttribute="bottom" secondItem="vH1-VO-eJX" secondAttribute="bottom" id="rYe-xh-hmm"/>
                                            <constraint firstItem="VcH-wO-W21" firstAttribute="leading" secondItem="H1R-Nk-j1B" secondAttribute="leading" id="z06-vW-eYX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tIz-5H-prH" secondAttribute="bottom" id="7FX-Er-tcH"/>
                                    <constraint firstItem="79K-G3-wjF" firstAttribute="leading" secondItem="8Le-tL-3tO" secondAttribute="leading" constant="10" id="HYv-wm-GPt"/>
                                    <constraint firstItem="H1R-Nk-j1B" firstAttribute="leading" secondItem="8Le-tL-3tO" secondAttribute="leading" id="Hmo-Em-CRW"/>
                                    <constraint firstItem="tIz-5H-prH" firstAttribute="top" secondItem="8Le-tL-3tO" secondAttribute="top" id="JA9-9w-4vQ"/>
                                    <constraint firstItem="UBa-ar-y88" firstAttribute="centerY" secondItem="79K-G3-wjF" secondAttribute="centerY" id="RZf-5A-ISi"/>
                                    <constraint firstAttribute="trailing" secondItem="H1R-Nk-j1B" secondAttribute="trailing" id="Ueg-Je-z2p"/>
                                    <constraint firstItem="H1R-Nk-j1B" firstAttribute="height" secondItem="8Le-tL-3tO" secondAttribute="height" multiplier="0.9" id="Xqg-xM-NPg"/>
                                    <constraint firstItem="H1R-Nk-j1B" firstAttribute="top" secondItem="79K-G3-wjF" secondAttribute="bottom" constant="5" id="bav-Et-tmL"/>
                                    <constraint firstItem="UBa-ar-y88" firstAttribute="leading" secondItem="79K-G3-wjF" secondAttribute="trailing" constant="10" id="cw2-jN-Tll"/>
                                    <constraint firstAttribute="bottom" secondItem="H1R-Nk-j1B" secondAttribute="bottom" id="fbL-dF-hno"/>
                                    <constraint firstItem="tIz-5H-prH" firstAttribute="leading" secondItem="8Le-tL-3tO" secondAttribute="leading" id="r0y-a5-csK"/>
                                    <constraint firstAttribute="trailing" secondItem="tIz-5H-prH" secondAttribute="trailing" id="xCX-Ql-jdR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="insideColor">
                                        <color key="value" red="0.99607843139999996" green="0.76078431369999999" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="outsideColor">
                                        <color key="value" red="0.97254901959999995" green="0.67843137249999996" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gBF-cg-f5o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8Le-tL-3tO" secondAttribute="bottom" id="26R-W8-Bje"/>
                            <constraint firstItem="7ep-0r-Jf5" firstAttribute="top" secondItem="gBF-cg-f5o" secondAttribute="top" id="4Fj-nT-qEk"/>
                            <constraint firstItem="7ep-0r-Jf5" firstAttribute="leading" secondItem="gBF-cg-f5o" secondAttribute="leading" id="4az-AQ-0mz"/>
                            <constraint firstItem="gBF-cg-f5o" firstAttribute="bottom" secondItem="7ep-0r-Jf5" secondAttribute="bottom" id="7ee-Of-dtb"/>
                            <constraint firstItem="8Le-tL-3tO" firstAttribute="leading" secondItem="gBF-cg-f5o" secondAttribute="leading" id="9bP-Ff-axj"/>
                            <constraint firstItem="gBF-cg-f5o" firstAttribute="trailing" secondItem="7ep-0r-Jf5" secondAttribute="trailing" id="DOB-dr-TbA"/>
                            <constraint firstItem="8Le-tL-3tO" firstAttribute="trailing" secondItem="gBF-cg-f5o" secondAttribute="trailing" id="RbK-qr-FoO"/>
                            <constraint firstItem="8Le-tL-3tO" firstAttribute="top" secondItem="ULd-9o-w7p" secondAttribute="top" id="sD4-97-V4p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="79K-G3-wjF" id="OkP-2r-Vws"/>
                        <outlet property="containerView" destination="8Le-tL-3tO" id="qJ5-wW-zAD"/>
                        <outlet property="contentView" destination="H1R-Nk-j1B" id="Sz8-7c-Cud"/>
                        <outlet property="errorView" destination="5Jv-2P-8uP" id="tyh-RW-sOv"/>
                        <outlet property="fetchSuccessView" destination="vH1-VO-eJX" id="PM0-1y-Pu7"/>
                        <outlet property="headerLabel" destination="UBa-ar-y88" id="PKW-8n-7pi"/>
                        <outlet property="networkErrorView" destination="Y7l-Mz-NWh" id="JTC-RQ-eS7"/>
                        <outlet property="onlineSuccessView" destination="VcH-wO-W21" id="kcK-m1-y9T"/>
                        <outlet property="progressView" destination="Tjk-XJ-jFz" id="yZa-Pz-rAc"/>
                        <outlet property="webContentView" destination="7ep-0r-Jf5" id="2Ha-Hl-J3n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUh-8b-asD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468.11594202898556" y="59.598214285714285"/>
        </scene>
        <!--Connect Instacart AccountVC-->
        <scene sceneID="dxh-Sz-oTH">
            <objects>
                <viewController storyboardIdentifier="InstacartConnectAccountVC" id="Suu-fX-klr" customClass="ConnectInstacartAccountVC" customModule="OrderScrapper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HOz-zW-hZR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gYv-DR-X1X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCm-iS-6Gq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298" y="59"/>
        </scene>
        <!--Kroger Login-->
        <scene sceneID="SAZ-14-Izr">
            <objects>
                <viewController storyboardIdentifier="KrogerRegisterAccountVC" id="0su-5n-wd1" customClass="KrogerLogin" customModule="OrderScrapper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gig-ra-9Si">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DAz-nl-a0l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGm-Ho-TkW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2220" y="-683"/>
        </scene>
        <!--Connect Kroger AccountVC-->
        <scene sceneID="7ys-JH-IlK">
            <objects>
                <viewController storyboardIdentifier="KrogerConnectAccountVC" id="feF-tP-Wqc" customClass="ConnectKrogerAccountVC" customModule="OrderScrapper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WYo-yk-c23">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="frk-1t-1eO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="St3-KX-uPn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2123" y="59"/>
        </scene>
        <!--Kroger Subsidiary AccountVC-->
        <scene sceneID="Qsc-bQ-Xx7">
            <objects>
                <viewController storyboardIdentifier="KrogerSubsidiaryAccountVC" id="ftu-qF-yUy" customClass="KrogerSubsidiaryAccountVC" customModule="OrderScrapper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DfX-Sa-lec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQ4-lm-piZ" userLabel="BackgroundView">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sungradient_back" translatesAutoresizingMaskIntoConstraints="NO" id="Fwp-sK-JMN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qy5-Ld-3vy">
                                        <rect key="frame" x="10" y="40" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="vZj-e2-r4C"/>
                                            <constraint firstAttribute="height" constant="40" id="vfE-7Q-Pov"/>
                                        </constraints>
                                        <state key="normal" image="back_button_dark"/>
                                        <connections>
                                            <action selector="didTapBackButton:" destination="ftu-qF-yUy" eventType="touchUpInside" id="pxu-vP-e0f"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Supported Kroger Subsidiaries" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MM-Kr-aU8">
                                        <rect key="frame" x="50" y="49.5" width="354" height="21.5"/>
                                        <fontDescription key="fontDescription" name="SFProRounded-Bold" family="SF Pro Rounded" pointSize="18"/>
                                        <color key="textColor" red="0.13725490200000001" green="0.20784313730000001" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFd-Ml-CDc" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="85" width="414" height="767"/>
                                        <subviews>
                                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGV-4Z-bR5">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="767"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <wkWebViewConfiguration key="configuration">
                                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                    <wkPreferences key="preferences"/>
                                                </wkWebViewConfiguration>
                                            </wkWebView>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="NOY-ip-9cw">
                                                <rect key="frame" x="207" y="360" width="0.0" height="24"/>
                                                <color key="color" systemColor="systemBlueColor"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" name="color_background_error_view"/>
                                        <constraints>
                                            <constraint firstItem="eGV-4Z-bR5" firstAttribute="top" secondItem="zFd-Ml-CDc" secondAttribute="top" id="6aJ-xx-2AW"/>
                                            <constraint firstAttribute="trailing" secondItem="eGV-4Z-bR5" secondAttribute="trailing" id="8hB-3o-xE6"/>
                                            <constraint firstItem="NOY-ip-9cw" firstAttribute="leading" secondItem="zFd-Ml-CDc" secondAttribute="leading" constant="207" id="Adx-o4-H29"/>
                                            <constraint firstAttribute="trailing" secondItem="NOY-ip-9cw" secondAttribute="trailing" constant="207" id="Oja-ok-odT"/>
                                            <constraint firstItem="NOY-ip-9cw" firstAttribute="top" secondItem="zFd-Ml-CDc" secondAttribute="top" constant="360" id="R0P-CC-pN0"/>
                                            <constraint firstAttribute="bottom" secondItem="eGV-4Z-bR5" secondAttribute="bottom" id="cuY-SB-OiG"/>
                                            <constraint firstAttribute="bottom" secondItem="NOY-ip-9cw" secondAttribute="bottom" constant="383" id="mjn-8x-U02"/>
                                            <constraint firstItem="eGV-4Z-bR5" firstAttribute="leading" secondItem="zFd-Ml-CDc" secondAttribute="leading" id="z6I-Y2-xiC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9MM-Kr-aU8" firstAttribute="leading" secondItem="Qy5-Ld-3vy" secondAttribute="trailing" id="4Gp-3L-Tf4"/>
                                    <constraint firstAttribute="bottom" secondItem="zFd-Ml-CDc" secondAttribute="bottom" id="APK-g3-eET"/>
                                    <constraint firstItem="Fwp-sK-JMN" firstAttribute="leading" secondItem="sQ4-lm-piZ" secondAttribute="leading" id="Ibz-tD-STF"/>
                                    <constraint firstAttribute="trailing" secondItem="9MM-Kr-aU8" secondAttribute="trailing" constant="10" id="JT4-BN-YD8"/>
                                    <constraint firstItem="Fwp-sK-JMN" firstAttribute="top" secondItem="sQ4-lm-piZ" secondAttribute="top" id="LIp-gN-IUt"/>
                                    <constraint firstAttribute="trailing" secondItem="Fwp-sK-JMN" secondAttribute="trailing" id="S3b-Xe-aqP"/>
                                    <constraint firstItem="zFd-Ml-CDc" firstAttribute="height" secondItem="sQ4-lm-piZ" secondAttribute="height" multiplier="0.9" id="XfN-jC-mOZ"/>
                                    <constraint firstItem="9MM-Kr-aU8" firstAttribute="centerY" secondItem="Qy5-Ld-3vy" secondAttribute="centerY" id="Z6b-7v-2xy"/>
                                    <constraint firstItem="zFd-Ml-CDc" firstAttribute="leading" secondItem="sQ4-lm-piZ" secondAttribute="leading" id="amJ-Bs-eJ7"/>
                                    <constraint firstAttribute="bottom" secondItem="Fwp-sK-JMN" secondAttribute="bottom" id="bjG-I2-UkW"/>
                                    <constraint firstItem="Qy5-Ld-3vy" firstAttribute="leading" secondItem="sQ4-lm-piZ" secondAttribute="leading" constant="10" id="w9n-a7-jEe"/>
                                    <constraint firstAttribute="trailing" secondItem="zFd-Ml-CDc" secondAttribute="trailing" id="x4m-EV-a6m"/>
                                    <constraint firstItem="zFd-Ml-CDc" firstAttribute="top" secondItem="Qy5-Ld-3vy" secondAttribute="bottom" constant="5" id="yTg-xD-2qe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="insideColor">
                                        <color key="value" red="0.99607843139999996" green="0.76078431369999999" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="outsideColor">
                                        <color key="value" red="0.97254901959999995" green="0.67843137249999996" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HmP-vZ-OO3"/>
                        <color key="backgroundColor" red="0.90966647860000005" green="0.64015907049999998" blue="0.29400849340000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="HmP-vZ-OO3" firstAttribute="trailing" secondItem="sQ4-lm-piZ" secondAttribute="trailing" id="bBN-MD-HOX"/>
                            <constraint firstItem="sQ4-lm-piZ" firstAttribute="top" secondItem="HmP-vZ-OO3" secondAttribute="top" id="bZh-iY-8f0"/>
                            <constraint firstItem="sQ4-lm-piZ" firstAttribute="leading" secondItem="DfX-Sa-lec" secondAttribute="leading" id="gaM-eb-BuE"/>
                            <constraint firstAttribute="bottom" secondItem="sQ4-lm-piZ" secondAttribute="bottom" id="xox-G6-Kjl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="NOY-ip-9cw" id="nc4-EI-Srp"/>
                        <outlet property="webView" destination="eGV-4Z-bR5" id="y84-bR-eZ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPf-xg-ilW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2250.7246376811595" y="-1356.0267857142856"/>
        </scene>
        <!--Online Scraping Controller-->
        <scene sceneID="cNr-PF-qeV">
            <objects>
                <viewController storyboardIdentifier="OnlineScrapingControllerVC" id="804-Bd-slX" customClass="OnlineScrapingController" customModule="OrderScrapper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FG5-fb-CWy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Dbg-7o-xUm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRa-0C-Qjn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3183" y="-677"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sungradient_back" width="414" height="736"/>
        <image name="back_button_dark" width="14" height="22"/>
        <image name="checkbox_uncheck_new" width="26" height="26"/>
        <image name="submit_button_dark" width="187" height="92"/>
        <namedColor name="color_background_error_view">
            <color red="1" green="0.93300002813339233" blue="0.7369999885559082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
