<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ErrorView" customModule="OrderScrapper">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="GnI-bL-rl0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" interfaceStyle="light" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="error-large" translatesAutoresizingMaskIntoConstraints="NO" id="96h-8J-eI2">
                    <rect key="frame" x="164" y="309" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="VIb-j5-jTp"/>
                        <constraint firstAttribute="height" constant="100" id="quO-fj-ZXe"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0J-R0-iAk">
                    <rect key="frame" x="10" y="444" width="408" height="48"/>
                    <string key="text">We encountered an unexpected error,
 please try again</string>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jep-aj-9D9">
                    <rect key="frame" x="139" y="542" width="150" height="48"/>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.63921568627450975" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="e1Q-6W-mG8"/>
                        <constraint firstAttribute="height" constant="48" id="g3a-TP-G2q"/>
                    </constraints>
                    <state key="normal" title="Try Again">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="24"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didClickRetryButton:" destination="-1" eventType="touchUpInside" id="9CZ-64-LVc"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="1" green="0.93333333330000001" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="96h-8J-eI2" firstAttribute="centerX" secondItem="J0J-R0-iAk" secondAttribute="centerX" id="7g8-ws-lPU"/>
                <constraint firstItem="J0J-R0-iAk" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="FBR-Wv-k67"/>
                <constraint firstItem="J0J-R0-iAk" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="NvO-sM-i3i"/>
                <constraint firstItem="Jep-aj-9D9" firstAttribute="top" secondItem="J0J-R0-iAk" secondAttribute="bottom" constant="50" id="T0l-0W-2zg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="J0J-R0-iAk" secondAttribute="trailing" constant="10" id="YTr-xv-B6V"/>
                <constraint firstItem="J0J-R0-iAk" firstAttribute="top" secondItem="96h-8J-eI2" secondAttribute="bottom" constant="35" id="eQH-Md-4QB"/>
                <constraint firstItem="Jep-aj-9D9" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="erV-bw-qMo"/>
                <constraint firstItem="J0J-R0-iAk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="w3c-Bg-pIU"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="141" y="76"/>
        </view>
    </objects>
    <resources>
        <image name="error-large" width="87.333335876464844" height="87.333335876464844"/>
    </resources>
</document>
